body {
  font-family: cursive, fantasy;
  background-color: #eacbff;
}


h1 {
  color: #333;
  text-align: center;
}
p{
  text-align: center;
}
h2{
  text-align: center;
}
form {
  width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form {
  width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}


input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


button {
  width: 50%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


button:hover {
  background-color: #2f7a40;
}
table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}


th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


th {
  background-color: #9e4caf;
  color: white;
}


tr:hover {
  background-color: #f5f5f5;
}


button {
  display: block;
  margin: 20px auto;
  padding: 10px;
  background-color: #ec8bff;
  color: white;
  border: 4px solid #9a22df;
  border-radius: 8px;
  cursor: pointer;
}


button:hover {
  background-color: #6f31ff;
}


/* Estilo para el contenedor de la barra de navegación */
nav {
  background-color: #333;
  color: white;
  padding: 10px;
}


/* Estilo para los enlaces del menú */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}


nav ul li {
  margin-right: 20px;
}


nav ul li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}


nav ul li a:hover {
  background-color: #555;
  border-radius: 4px;
}
